# spring-boot-demo

hello-spring-boot/: pom.xml
hello-spring-boot/src/main/java/com/funtl/hello/spring/boot/advice/: ResponseAdvice.java
hello-spring-boot/src/main/java/com/funtl/hello/spring/boot/dto/: InfoDTO.java
hello-spring-boot/src/main/resources/: jdbc.properties
hello-spring-boot/src/main/resources/generator/: generatorConfig2.xml
hello-spring-boot/src/main/resources/sql/: index.sql
